<vxml version="2.1" xml:lang="es-ES">
<var name="despedida" expr="'adios'"/>

    <catch event="ayuda">
        <prompt>xd jaja</prompt>
    </catch>

    <catch event="help_edificios">
        <prompt>Los edificios disponibles para comprar entradas son: Palacio de Carlos Quinto, la Alcazaba o el Palacios Nazaries.</prompt>
        <reprompt/>
    </catch>

    <catch event="help_horarios">
        <prompt>Los horarios disponibles son: mañana, tarde o noche.</prompt>
        <reprompt/>
    </catch>

</vxml>