<vxml version="2.1" xml:lang="es-ES" application="root.vxml">
	<link event="help">
		<grammar src="grammar-spanish/ayuda.jsgf"/>
	</link>

	<script src="scripts/calculaPrecio.js"/>

	<var name="edificio_global"/>
	<var name="horario_global"/>
	<var name="movilidad_reducida_global" expr="'no'"/>
	<var name="otra_discapacidad_global" expr="'no'"/>
	<var name="precio" expr="7.5"/>

	<form id="informacion_entradas">
		<block>
			Bienvenido al servicio de informacion de entradas de la Alhambra.
			<break time="500ms"/>
		</block>

		<field name="edificio">
			<grammar src="grammar-spanish/edificio.jsgf"/>
			<prompt count="1"> Para que edificio de la Alhambra desea obtener informacion sobre las entradas? </prompt>
			<prompt count="3"> Por favor, diga ayuda para saber las opciones disponibles. </prompt>
			<help>
				<throw event="help_edificios"/>
			</help>
			<noinput>
				<throw event="help_edificios"/>
			</noinput>
		</field>
		
		<field name="horario">
			<grammar src="grammar-spanish/horario.jsgf"/>
			<prompt count="1"> Que horario le interesa? </prompt>
			<prompt count="3"> Por favor, diga ayuda para saber las opciones disponibles. </prompt>
			<help>
				<throw event="help_horarios"/>
			</help>
			<noinput>
				<throw event="help_horarios"/>
			</noinput>
		</field>

		<field name="confirmar_ed_hor">
			<grammar src="grammar-spanish/confirmacion.jsgf"/>
			<prompt>
				Usted ha dicho que quiere informacion sobre
				<value expr="edificio"/> para el horario de
				<value expr="horario"/>.
				Es correcta la informacion proporcionada?
			</prompt>
			<filled>
				<if cond="confirmar_ed_hor=='si'">
					Muy bien. Continuemos.
					<assign name="edificio_global" expr="edificio"/>
					<assign name="horario_global" expr="horario"/>
				<else/>
					De acuerdo. Le preguntare de nuevo.
					<clear namelist="edificio horario confirmar_ed_hor"/>
				</if>
			</filled>
		</field>

		<field name="confirmar_asistencia">
			<grammar src="grammar-spanish/confirmacion.jsgf"/>
			<prompt> Padece algun tipo de <emphasis> minusvalia </emphasis>? </prompt>
			<filled>
				<if cond="confirmar_asistencia=='si'">
					Vamos a intentar ofrecerle mejor informacion sobre los precios de las entradas.
					<goto next="#asistencia"/>
				<else/>
					<goto next="#precios"/>
				</if>
			</filled>
		</field>
	</form>


	<form id="asistencia">
		<field name="movilidad_reducida">
			<grammar src="grammar-spanish/confirmacion.jsgf"/>
			<prompt> Necesitaria algun tipo de asistencia debido a movilidad reducida? </prompt>
			<filled>
				<if cond="movilidad_reducida=='si'">
					<assign name="movilidad_reducida_global" expr="movilidad_reducida"/>
				</if>
			</filled>
		</field>

		<field name="otra_discapacidad">
			<grammar src="grammar-spanish/confirmacion.jsgf"/>
			<prompt> Padece otro tipo de discapacidad, como por ejemplo, ceguera o sordera? </prompt>
			<filled>
				<if cond="otra_discapacidad=='si'">
					<assign name="otra_discapacidad_global" expr="otra_discapacidad"/>
					<goto next="#precios"/>
				<else/>
					<goto next="#precios"/>
				</if>
			</filled>
		</field>
	</form>


	<form id="precios">
		<block>
			Con toda la informacion que me ha proporcionado, la entrada le costara <emphasis level="strong">
			<value expr="calcularPrecioFinal(precio, edificio_global, horario_global, movilidad_reducida_global, otra_discapacidad_global)"/>
			</emphasis>	euros.
			<break time="400ms"/>
		</block>
		
		<field name="opcion">
			<grammar src="grammar-spanish/salir.jsgf"/>
			<prompt count="1"> Desea consultar el precio de otra entrada o dejar una sugerencia? </prompt>
			<prompt count="3"> Por favor, diga ayuda para saber las opciones disponibles. </prompt>
			<filled>
				<if cond="opcion=='consultar otra entrada'">
					<clear namelist="edificio horario confirmar_ed_hor movilidad_reducida otra_discapacidad"/>
					<assign name="movilidad_reducida_global" expr="'no'"/>
					<assign name="otra_discapacidad_global" expr="'no'"/>
					<goto next="#informacion_entradas"/>
				<elseif cond="opcion=='sugerencias'"/>
					<goto next="#sugerencias"/>
				<elseif cond="opcion=='no' || opcion=='salir'"/>
					<throw event="exit_español"/>
				</if>
			</filled>
			<help>
				<throw event="help_salir"/>
			</help>
			<noinput>
				<throw event="exit_español"/>
			</noinput>
		</field>
	</form>

	<form id="sugerencias">
		<record name="sugerencia" beep="true" maxtime="10s"	finalsilence="4000ms" dtmfterm="true" type="audio/x-wav">
			<prompt> Graba tu mensaje tras escuchar el beep. </prompt>
			<noinput> No he oido nada, intentalo de nuevo. </noinput>
		</record>
		<throw event="exit_español"/>
	</form>

</vxml>